<?php
use Illuminate\Support\Arr;

//activate
if (! function_exists('activate_collection_addtocart_addon')) {
    function activate_collection_addtocart_addon($StoreThemes, $shop) {
      	foreach ($StoreThemes as $theme) {

            // add schema
            try{
                $schema = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'config/settings_schema.json'] ]
                )['body']['asset']['value'];

                $collection_addtocart_addon_schema = (string) '
{
    "name": "Collection add-to-cart",
    "settings": [
      {
        "type": "header",
        "content": "Activation"
      },
      {
        "type": "checkbox",
        "id": "dbtfy_collection_addtocart",
        "label": "Activate",
        "default": false
      },
      {
        "type": "header",
        "content": "Settings"
      },
      {
        "type": "checkbox",
        "id": "dbtfy_collection_addtocart_full",
        "label": "Full width buttons",
        "info": "Single variant products",
        "default": false
      },
      {
        "type": "select",
        "id": "dbtfy_collection_addtocart_button_style",
        "label": "Button style",
        "default": "btn--buy",
        "options": [
          {
            "value": "btn--buy",
            "label": "Full"
          },
          {
            "value": "btn-outline-buy",
            "label": "Outline"
          }
        ]
      }
    ]
  }';

                if( ( $badgePos = strpos( $schema , 'dbtfy_collection_addtocart' ) ) === false ) {
                    if( ( $pos = strrpos( $schema , ']' ) ) !== false ) {
                        $updated_schema    = substr_replace( $schema , ",".$collection_addtocart_addon_schema."]" , $pos );
                        $update_schema_settings = $shop->api()->request(
                            'PUT',
                            '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                            ['asset' => ['key' => 'config/settings_schema.json', 'value' => $updated_schema] ]
                        );
                    }
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update schema on Collection add-to-cart addon throws client exception');
            }
            catch(\Exception $e){
                logger('update schema on Collection add-to-cart addon throws exception');
            }

            // add snippet
            try{
                $collection_addtocart_snippet = (string) '{%- comment -%}Please do not edit this file. Any modification can be lost as it is automatically updated by Debutify{%- endcomment -%}
{%- if settings.dbtfy_collection_addtocart -%}
{%- if type == "image" -%}
  {%- assign loop = 0 -%}
  {% unless product.has_only_default_variant %}
    {% if product.variants.size > 1 %}
      {% for variant in product.variants %}
        {%- assign loop = loop | plus: 1 -%}
        {% if variant.image and variant.available %}
          {%- assign image = variant.image -%}
          {%- assign img_url = image | img_url: "1x1" | replace: "_1x1.", "_{width}x." -%}

          <div id="ProductImageWrapper-{{ variant.id }}" class="product--wrapper image-wrapper image-collection_addtocart" style="{% unless loop == 1 %}display:none;{% endunless %}">
            <div style="padding-top:{{ 1 | divided_by: image.aspect_ratio | times: 100 }}%;">
              <img class="product--image image lazyload {{ img_id_class }}"
                   src="{{ image | img_url: "small" }}"
                   data-src="{{ img_url }}"
                   data-widths="[180, 370, 590, 740, 900, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="{{ image.aspect_ratio }}"
                   data-sizes="auto"
                   alt="{{ image.alt | escape }}"
                   data-image>
            </div>
          </div>

		{% else %}
		  {% if variant.image %}
          {%- assign loop = loop | minus: 1 -%}
		  {% endif %}
        {% endif %}
      {% endfor %}
	{% endif %}
  {% endunless %}
  {%- assign img_url = product.featured_image | img_url: "1x1" | replace: "_1x1.", "_{width}x." -%}
{%- else -%}
<div class="dbtfy dbtfy-collection_addtocart">
  <div id="CollectionAddtocart" class="{% if settings.dbtfy_collection_addtocart_full %}full-collection_addtocart {% endif %}{% if product.variants.size > 1 %}variant-collection_addtocart {% else %}no-variant-collection_addtocart {% endif %}">

    {% unless emptyState %}
    <form autocomplete="off" action="/cart/add" method="post" class="add-to-cart__form form-collection_addtocart {% if sold_out %}variant-soldout{% else %}variant-available{% endif %}" enctype="multipart/form-data">
      <select class="select--small full select-collection_addtocart" name="id">
        {% if product.variants.size > 1 %}
          {% for variant in product.variants %}
            {% if variant.available %}
            <option {% if variant == product.selected_or_first_available_variant %}selected="selected"{% endif %} value="{{ variant.id }}">{{ variant.title | escape }} - {{ variant.price | money }}</option>
            {% else %}
            <option disabled="disabled">{{ variant.title | escape }} - {{ "products.product.sold_out" | t }}</option>
            {% endif %}
        {% endfor %}
        {% else %}
          {% if variant.available %}
          <option {% if variant == product.selected_or_first_available_variant %}selected="selected"{% endif %} value="{{ variant.id }}">{{ product.title | escape }} - {{ variant.price | money }}</option>
          {% else %}
          <option {% if variant == product.selected_or_first_available_variant %}selected="selected"{% endif %} disabled="disabled">{{ product.title | escape }} - {{ "products.product.sold_out" | t }}</option>
          {% endif %}
        {% endif %}
      </select>
      <button type="submit" name="add"
              class="btn {{ settings.dbtfy_collection_addtocart_button_style }} btn-collection_addtocart btn--add-to-cart add-to-cart {% if product.variants.size > 1 or settings.dbtfy_collection_addtocart_full == false %} btn-square-small{% else %} btn--small {% endif %}"
              {% if sold_out %} disabled="disabled"{% endif %}>
        <span class="btn__text">
          {% if sold_out %}
          <span class="fas fa-clock button-soldout-icon"></span>
          {% else %}
          <span class="fas fa-shopping-{{ settings.cart_icon }} button-cart-icon"></span>
          {% endif %}
          <span class="btn__add-to-cart-text">
            {% if sold_out %}
            {{ "products.product.sold_out" | t }}
            {% else %}
            {{ "products.product.add_to_cart" | t }}
            {% endif %}
          </span>
        </span>
      </button>
    </form>
    {% endunless %}

  </div>
</div>
{%- endif -%}
{%- endif -%}';
               $create_trustbadge_snippet = $shop->api()->request(
                            'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/dbtfy-collection-addtocart.liquid', 'value' => $collection_addtocart_snippet] ]
                );
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add collection_addtocart throws client exception');
            }
            catch(\Exception $e){
                logger('add collection_addtocart throws exception');
            }

            // add scss
            try{
                $styles = (string) '/* start-dbtfy-collection-addtocart */{% if settings.dbtfy_collection_addtocart %}.dbtfy-collection_addtocart{.full-collection_addtocart.no-variant-collection_addtocart{.btn-collection_addtocart{margin-left:0;width:100%}.select-collection_addtocart{display:none}.btn__add-to-cart-text{display:inherit}}.form-collection_addtocart{@include display-flexbox;margin-top:$spacer-sm}.select-collection_addtocart{@include flex(1);overflow:hidden;}.btn-collection_addtocart{margin-left:$spacer-sm;margin-bottom:0;@include flex(0 0 40px);animation:none!important;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn__add-to-cart-text{display:none}}{% endif %}/* end-dbtfy-collection-addtocart */';

                $theme_style_content = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/theme.scss.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $theme_style_content , 'start-dbtfy-collection-addtocart' ) ) === false ) {
                    $new_theme_styles = str_replace($theme_style_content, $theme_style_content.$styles, $theme_style_content);

                    $add_styles = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/theme.scss.liquid', 'value' => $new_theme_styles] ]
                    );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update CSS on collection_addtocart addon throws client exception');
            }
            catch(\Exception $e){
                logger('update CSS on collection_addtocart addon throws exception');
            }

            // add include
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-grid-item.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , '{% include "dbtfy-collection-addtocart" %}' ) ) === false ) {
                      $new_prod_template = str_replace('<a href="{{ product_link }}"', '{% include "dbtfy-collection-addtocart" %} <a href="{{ product_link }}"', $product_template);
                      $update_prod_template = $shop->api()->request(
                          'PUT',
                          '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                          ['asset' => ['key' => 'snippets/product-grid-item.liquid', 'value' => $new_prod_template] ]
                      );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update collection_addtocart on trustbadge addon throws client exception');
            }
            catch(\Exception $e){
                logger('update collection_addtocart on trustbadge addon throws exception');
            }

            // add include
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-grid-item.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , '{% include "dbtfy-collection-addtocart", type: "image" %}' ) ) === false ) {
                      $new_prod_template = str_replace('<div id="{{ img_wrapper_id }}"', '{% include "dbtfy-collection-addtocart", type: "image" %} <div id="{{ img_wrapper_id }}"', $product_template);
                      $update_prod_template = $shop->api()->request(
                          'PUT',
                          '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                          ['asset' => ['key' => 'snippets/product-grid-item.liquid', 'value' => $new_prod_template] ]
                      );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update collection_addtocart on trustbadge addon throws client exception');
            }
            catch(\Exception $e){
                logger('update collection_addtocart on trustbadge addon throws exception');
            }

            // add js addon
            try{
              $script= (string)'/* start-dbtfy-collection-addtocart */function themeCollectionAddtocart(){ {% if settings.dbtfy_collection_addtocart %} var _0x68c9=["\x2E\x62\x74\x6E\x2D\x63\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x5F\x61\x64\x64\x74\x6F\x63\x61\x72\x74","\x2E\x73\x65\x6C\x65\x63\x74\x2D\x63\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x5F\x61\x64\x64\x74\x6F\x63\x61\x72\x74","\x2E\x70\x72\x6F\x64\x75\x63\x74\x2D\x2D\x77\x72\x61\x70\x70\x65\x72\x3A\x6E\x6F\x74\x28\x2E\x69\x6D\x61\x67\x65\x2D\x63\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x5F\x61\x64\x64\x74\x6F\x63\x61\x72\x74\x29","\x3A\x76\x69\x73\x69\x62\x6C\x65","\x69\x73","\x2E\x69\x6D\x61\x67\x65\x2D\x63\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x5F\x61\x64\x64\x74\x6F\x63\x61\x72\x74","\x66\x69\x6E\x64","\x68\x69\x64\x65","\x65\x61\x63\x68","\x2E\x67\x72\x69\x64\x2D\x70\x72\x6F\x64\x75\x63\x74\x5F\x5F\x77\x72\x61\x70\x70\x65\x72","\x63\x68\x61\x6E\x67\x65","\x76\x61\x6C","\x5B\x64\x61\x74\x61\x2D\x70\x72\x6F\x64\x75\x63\x74\x2D\x63\x61\x72\x64\x5D","\x63\x6C\x6F\x73\x65\x73\x74","\x2E\x70\x72\x6F\x64\x75\x63\x74\x2D\x2D\x77\x72\x61\x70\x70\x65\x72","\x23\x50\x72\x6F\x64\x75\x63\x74\x49\x6D\x61\x67\x65\x57\x72\x61\x70\x70\x65\x72\x2D","\x73\x68\x6F\x77","\x6F\x6E","\x64\x72\x61\x77\x65\x72","\x63\x61\x72\x74\x54\x79\x70\x65","\x73\x65\x74\x74\x69\x6E\x67\x73","\x2E\x66\x6F\x72\x6D\x2D\x63\x6F\x6C\x6C\x65\x63\x74\x69\x6F\x6E\x5F\x61\x64\x64\x74\x6F\x63\x61\x72\x74","\x23\x43\x61\x72\x74\x43\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x6D\x6F\x6E\x65\x79\x46\x6F\x72\x6D\x61\x74","\x73\x74\x72\x69\x6E\x67\x73","\x69\x6E\x69\x74","\x23\x70\x72\x6F\x64\x75\x63\x74\x52\x65\x63\x6F\x6D\x6D\x65\x6E\x64\x61\x74\x69\x6F\x6E\x73\x53\x65\x63\x74\x69\x6F\x6E","\x2E\x70\x72\x6F\x64\x75\x63\x74\x2D\x72\x65\x63\x6F\x6D\x6D\x65\x6E\x64\x61\x74\x69\x6F\x6E\x73","\x73\x68\x6F\x70\x69\x66\x79\x3A\x73\x65\x63\x74\x69\x6F\x6E\x3A\x6C\x6F\x61\x64"];function CollectionAddtocart(){$(_0x68c9[0]);var _0xf564x2=$(_0x68c9[1]),_0xf564x3=$(_0x68c9[2]);if($(_0x68c9[9])[_0x68c9[8]](function(){var _0xf564x2=$(this);_0xf564x2[_0x68c9[6]](_0x68c9[5])[_0x68c9[4]](_0x68c9[3])&& _0xf564x2[_0x68c9[6]](_0xf564x3)[_0x68c9[7]]()}),_0xf564x2[_0x68c9[17]](_0x68c9[10],function(){var _0xf564x2=$(this)[_0x68c9[11]](),_0xf564x4=$(this)[_0x68c9[13]](_0x68c9[12]),_0xf564x5=_0xf564x4[_0x68c9[6]](_0x68c9[14]),_0xf564x6=_0xf564x4[_0x68c9[6]](_0x68c9[15]+ _0xf564x2),_0xf564x7=_0xf564x4[_0x68c9[6]](_0xf564x3);_0xf564x5[_0x68c9[7]](),_0xf564x6[0]?_0xf564x6[_0x68c9[16]]():_0xf564x7[_0x68c9[16]]()}),_0x68c9[18]== theme[_0x68c9[20]][_0x68c9[19]]){ajaxCart[_0x68c9[25]]({formSelector:_0x68c9[21],cartContainer:_0x68c9[22],addToCartSelector:_0x68c9[0],enableQtySelectors:!1,moneyFormat:theme[_0x68c9[24]][_0x68c9[23]]})}}function checkProductRecommendation(_0xf564x4){if($(_0x68c9[26])[0]){var _0xf564x5=1;!function _0xf564x2(){$(_0x68c9[27])[0]?_0xf564x4():setTimeout(function(){10== _0xf564x5?_0xf564x4():(_0xf564x5++,_0xf564x2())},100)}()}else {_0xf564x4()}}checkProductRecommendation(CollectionAddtocart),$(document)[_0x68c9[17]](_0x68c9[28],function(){checkProductRecommendation(CollectionAddtocart)}){% endif %} };/* end-dbtfy-collection-addtocart */';

                // add js register
                $theme_js_content = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $theme_js_content , '/* start-register-collection-addtocart */' ) ) === false ) {
                        $new_theme_js = str_replace('var sections = new theme.Sections();', 'var sections = new theme.Sections();/* start-register-collection-addtocart */themeCollectionAddtocart();/* end-register-collection-addtocart */', $theme_js_content);

                    $add_js = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                    );
                }

                $theme_js_content1 = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
                )['body']['asset']['value'];
                $replace_code= '/* start-dbtfy-addons */';
                if( ( $pos = strpos( $theme_js_content1 , '/* start-dbtfy-collection-addtocart */' ) ) === false ) {
                    $new_theme_js = str_replace($replace_code, $replace_code.$script, $theme_js_content1);

                    $add_js = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                    );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update js on cookie_box addon throws client exception');
            }
            catch(\Exception $e){
                logger('update js on cookie_box addon throws exception');
            }

        }
    }
}

// deactivate
if (! function_exists('deactivate_collection_addtocart_addon')) {
    function deactivate_collection_addtocart_addon($StoreThemes, $shop, $checkaddon) {
        foreach ($StoreThemes as $theme) {

            // remove schema
            $schema = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'config/settings_schema.json'] ]
            )['body']['asset']['value'];

            if(str_contains($schema,'Collection add-to-cart')){
                $json = json_decode($schema, true);
                $json = array_filter($json, function ($obj) {
                  if (stripos($obj['name'], 'Collection add-to-cart') !== false) {
                      return false;
                  }
                  return true;
                });
                $value = json_encode(array_values($json));
                $updated_schema =  $value;
                $update_schema_settings = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'config/settings_schema.json', 'value' => $updated_schema] ]
                );
            }

            // remove scss
            $theme_style_content = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'assets/theme.scss.liquid'] ]
            )['body']['asset']['value'];


            // new style
            $trustbadge_Style = (string) '/* start-dbtfy-collection-addtocart */';
            $end = (string) '/* end-dbtfy-collection-addtocart */';
            $string = ' ' . $theme_style_content;
            $ini = strpos($string, $trustbadge_Style);

            if ($ini == 0) {
                $parsed = '';
            }
            else{
                $ini += strlen($trustbadge_Style);
                $len = strpos($string, $end, $ini) - $ini;
                $parsed = substr($string, $ini, $len);
            }
            $values = $trustbadge_Style.''.$parsed.''.$end;

            if(str_contains($theme_style_content,'/* start-dbtfy-collection-addtocart */')){
                $value = str_replace($values, " ", $theme_style_content);
                $new_theme_styles = (string) $value;

                $update_styles = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/theme.scss.liquid', 'value' => $new_theme_styles] ]
                );
            }

            // remove snippet
            $delete_trustbadge_snippet = $shop->api()->request(
                'DELETE',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'snippets/dbtfy-collection-addtocart.liquid'] ]
            );

            // remove include
            $product_template = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'snippets/product-grid-item.liquid'] ]
            )['body']['asset']['value'];

            if(str_contains($product_template,'{% include "dbtfy-collection-addtocart" %}')){
                $value  =  explode('{% include "dbtfy-collection-addtocart" %}',$product_template,2);

                if(isset($value[0]) && isset($value[1])){
                    $value = $value[0].' '.$value[1];
                }
                else{
                    $value = (string) $product_template;
                }

                $new_prod_template = (string) $value;
                $update_prod_template = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-grid-item.liquid', 'value' => $new_prod_template] ]
                );
            }

            // remove include
            $product_template = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'snippets/product-grid-item.liquid'] ]
            )['body']['asset']['value'];

            if(str_contains($product_template,'{% include "dbtfy-collection-addtocart", type: "image" %}')){
                $value  =  explode('{% include "dbtfy-collection-addtocart", type: "image" %}',$product_template,2);

                if(isset($value[0]) && isset($value[1])){
                    $value = $value[0].' '.$value[1];
                }
                else{
                    $value = (string) $product_template;
                }

                $new_prod_template = (string) $value;
                $update_prod_template = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-grid-item.liquid', 'value' => $new_prod_template] ]
                );
            }

            // remove js addon
            try{
              $theme_js_content = $shop->api()->request(
                  'GET',
                  '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                  ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
              )['body']['asset']['value'];
              $trustbadge_js = (string) '/* start-dbtfy-collection-addtocart */';
              $end_js = (string) '/* end-dbtfy-collection-addtocart */';
              $string_js = ' ' . $theme_js_content;
              $ini_js = strpos($string_js, $trustbadge_js);
              if ($ini_js == 0) {
                  $parsed_js = '';
              }else{
                  $ini_js += strlen($trustbadge_js);
                  $len_js = strpos($string_js, $end_js, $ini_js) - $ini_js;
                  $parsed_js = substr($string_js, $ini_js, $len_js);
              }
              $value_js = $trustbadge_js.''.$parsed_js.''.$end_js;
              if(str_contains($theme_js_content,'/* start-dbtfy-collection-addtocart */')){
                $value = str_replace($value_js, " ", $theme_js_content);
                $new_theme_js = (string) $value;
                /* Remove another code */
                if(str_contains($new_theme_js,'/* start-register-collection-addtocart */')){
                  $trustbadge_js1 = (string) '/* start-register-collection-addtocart */';
                  $end_js = (string) '/* end-register-collection-addtocart */';
                  $string_js = ' ' . $new_theme_js;
                  $ini_js = strpos($string_js, $trustbadge_js1);
                  if ($ini_js == 0) {
                      $parsed_js = '';
                  }else{
                      $ini_js += strlen($trustbadge_js1);
                      $len_js = strpos($string_js, $end_js, $ini_js) - $ini_js;
                      $parsed_js = substr($string_js, $ini_js, $len_js);
                  }
                  $value_js = $trustbadge_js1.''.$parsed_js.''.$end_js;
                  $value = str_replace($value_js, " ", $new_theme_js);
                  $new_theme_js1 = (string) $value;
                  $update_js = $shop->api()->request(
                      'PUT',
                      '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                      ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js1] ]
                  );
                } else{
                  $update_js = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                  );
                }
              }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add collection_addtocart throws client exception');
            }
            catch(\Exception $e){
                logger('add collection_addtocart throws exception');
            }

            // remove js register
            try{
              $theme_js_content = $shop->api()->request(
                  'GET',
                  '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                  ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
              )['body']['asset']['value'];
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add collection_addtocart throws client exception');
            }
            catch(\Exception $e){
                logger('add collection_addtocart throws exception');
            }

        }
    }
}
?>
