<?php
//activate
if (! function_exists('activate_linked_options_addon')) {
    function activate_linked_options_addon($StoreThemes, $shop) {
        foreach ($StoreThemes as $theme) {

            // Update schema file
            try{
                $schema = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'config/settings_schema.json'] ]
                )['body']['asset']['value'];

                $liveview_addon_schema = (string) '
{
    "name": "Linked options",
    "settings": [
      {
        "type": "header",
        "content": "Activation"
      },
      {
        "type": "checkbox",
        "id": "dbtfy_linked_options",
        "label": "Activate",
        "info": "Only works with the dropdown variant picker type",
        "default": false
      }
    ]
  }';

                if( ( $badgePos = strpos( $schema , 'dbtfy_linked_options' ) ) === false ) {
                    if( ( $pos = strrpos( $schema , ']' ) ) !== false ) {
                        $updated_schema    = substr_replace( $schema , ",".$liveview_addon_schema."]" , $pos );
                        $update_schema_settings = $shop->api()->request(
                            'PUT',
                            '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                            ['asset' => ['key' => 'config/settings_schema.json', 'value' => $updated_schema] ]
                        );
                    }
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update schema on linked options addon throws client exception');
            }
            catch(\Exception $e){
                logger('update schema on linked options addon throws exception');
            }

            // add snippet
            try{
                $snippet = (string) '{%- comment -%}Please do not edit this file. Any modification can be lost as it is automatically updated by Debutify{%- endcomment -%}
                {%- if settings.dbtfy_linked_options -%}
                {%- if section.settings.product_selector == "select" -%}
                <script>
                // (c) Copyright 2016 Caroline Schnapp. All Rights Reserved. Contact: mllegeorgesand@gmail.com
                // See https://docs.shopify.com/themes/customization/navigation/link-product-options-in-menus

                // Modified by Jonathan Moore (Style Hatch) https://github.com/jonathanmoore
                /*
                	Updated to work with sectioned themes
                    	- Added required methods from the deprecated options_selection.js
                        - Triggers an initial variant change
                        - Hides sold out variants with only one option
                */
                window.addEventListener("DOMContentLoaded", function() {
                  var Shopify = Shopify || {};

                  // Required functionality from depricated options_selection.js
                  Shopify.arrayIncludes = function(e, t) {
                    for (var n = 0; n < e.length; n++)
                        if (e[n] == t) return !0;
                    return !1
                  }, Shopify.uniq = function(e) {
                      for (var t = [], n = 0; n < e.length; n++) Shopify.arrayIncludes(t, e[n]) || t.push(e[n]);
                      return t
                  }
                  Shopify.optionsMap = {};
                  Shopify.updateOptionsInSelector = function(selectorIndex) {

                    switch (selectorIndex) {
                      case 0:
                        var key = "root";
                        var selector = jQuery(".single-option-selector__radio:eq(0)");
                        break;
                      case 1:
                        var key = jQuery(".single-option-selector__radio:eq(0)").val();
                        var selector = jQuery(".single-option-selector__radio:eq(1)");
                        break;
                      case 2:
                        var key = jQuery(".single-option-selector__radio:eq(0)").val();
                        key += " / " + jQuery(".single-option-selector__radio:eq(1)").val();
                        var selector = jQuery(".single-option-selector__radio:eq(2)");
                    }

                    var initialValue = selector.val();
                    selector.empty();
                    var availableOptions = Shopify.optionsMap[key];
                    for (var i=0; i<availableOptions.length; i++) {
                      var option = availableOptions[i];
                      var newOption = jQuery("<option></option>").val(option).html(option);
                      selector.append(newOption);
                    }
                    jQuery(\'.swatch[data-option-index="\' + selectorIndex + \'"] .swatch-element\').each(function() {
                      if (jQuery.inArray($(this).attr("data-value"), availableOptions) !== -1) {
                        $(this).removeClass("soldout").show().find(":radio").removeAttr("disabled","disabled").removeAttr("checked");
                      }
                      else {
                        $(this).addClass("soldout").hide().find(":radio").removeAttr("checked").attr("disabled","disabled");
                      }
                    });
                    if (jQuery.inArray(initialValue, availableOptions) !== -1) {
                      selector.val(initialValue);
                    }
                    selector.trigger("change");

                  };
                  Shopify.linkOptionSelectors = function(product) {
                    // Building our mapping object.
                    for (var i=0; i<product.variants.length; i++) {
                      var variant = product.variants[i];
                      if (variant.available) {
                        // Gathering values for the 1st drop-down.
                        Shopify.optionsMap["root"] = Shopify.optionsMap["root"] || [];
                        Shopify.optionsMap["root"].push(variant.option1);
                        Shopify.optionsMap["root"] = Shopify.uniq(Shopify.optionsMap["root"]);
                        // Gathering values for the 2nd drop-down.
                        if (product.options.length > 1) {
                          var key = variant.option1;
                          Shopify.optionsMap[key] = Shopify.optionsMap[key] || [];
                          Shopify.optionsMap[key].push(variant.option2);
                          Shopify.optionsMap[key] = Shopify.uniq(Shopify.optionsMap[key]);
                        }
                        // Gathering values for the 3rd drop-down.
                        if (product.options.length === 3) {
                          var key = variant.option1 + " / " + variant.option2;
                          Shopify.optionsMap[key] = Shopify.optionsMap[key] || [];
                          Shopify.optionsMap[key].push(variant.option3);
                          Shopify.optionsMap[key] = Shopify.uniq(Shopify.optionsMap[key]);
                        }
                      }
                    }
                    // Update options right away.
                    Shopify.updateOptionsInSelector(0);
                    if (product.options.length > 1) Shopify.updateOptionsInSelector(1);
                    if (product.options.length === 3) Shopify.updateOptionsInSelector(2);
                    // When there is an update in the first dropdown.
                    jQuery(".single-option-selector__radio:eq(0)").change(function() {
                      Shopify.updateOptionsInSelector(1);
                      if (product.options.length === 3) Shopify.updateOptionsInSelector(2);
                      return true;
                    });
                    // When there is an update in the second dropdown.
                    jQuery(".single-option-selector__radio:eq(1)").change(function() {
                      if (product.options.length === 3) Shopify.updateOptionsInSelector(2);
                      return true;
                    });
                  };

                  {% if product.available and product.options.size > 1 %}
                    var $addToCartForm = $(\'form[action="/cart/add"]\');
                    if (window.MutationObserver && $addToCartForm.length) {
                      if (typeof observer === "object" && typeof observer.disconnect === "function") {
                        observer.disconnect();
                      }
                      var config = { childList: true, subtree: true };
                      var observer = new MutationObserver(function() {
                        observer.disconnect();
                      });
                      observer.observe($addToCartForm[0], config);
                    }
                  {% endif %}

                  Shopify.linkOptionSelectors({{ product | json }});

                  var selector = jQuery(".single-option-selector__radio:eq(0)");
                  selector.trigger("change");
                  {% if product.options.size == 1 %}
                    {% for variant in product.variants %}
                      {% unless variant.available %}
                        jQuery(".single-option-selector__radio option").filter(function() { return jQuery(this).text().trim() === {{ variant.title | json }}; }).remove();
                      {% endunless %}
                    {% endfor %}
                    jQuery(".single-option-selector__radio").trigger("change");
                  {% endif %}
                });
                </script>
                {%- endif -%}
                {%- endif -%}';

                $create_trustbadge_snippet = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/dbtfy-linked-options.liquid', 'value' => $snippet] ]
                );
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add linked options throws client exception');
            }
            catch(\Exception $e){
                logger('add linked options throws exception');
            }

            // add include
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-template.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , 'dbtfy-linked-options' ) ) === false ) {
                    if( ( $pos = strrpos( $product_template , '</div><!-- /.product-single -->' ) ) !== false ) {
                        $new_prod_template = str_replace('</div><!-- /.product-single -->', '</div><!-- /.product-single -->{% include "dbtfy-linked-options" %}', $product_template);
                        $update_prod_template = $shop->api()->request(
                            'PUT',
                            '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                            ['asset' => ['key' => 'snippets/product-template.liquid', 'value' => $new_prod_template] ]
                        );
                    }
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update linked options include throws client exception');
            }
            catch(\Exception $e){
                logger('update linked options include throws exception');
            }

        }
    }
}

//deativate
if (! function_exists('deactivate_linked_options_addon')) {
    function deactivate_linked_options_addon($StoreThemes, $shop, $checkaddon) {
        foreach ($StoreThemes as $theme) {

            // remove schema
            $schema = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'config/settings_schema.json'] ]
            )['body']['asset']['value'];

            $json = json_decode($schema, true);
            $json = array_filter($json, function ($obj) {
              if (stripos($obj['name'], 'Linked options') !== false) {
                  return false;
              }
              return true;
            });

            if(str_contains($schema,'Linked options')){
                $value = json_encode(array_values($json));
                $updated_schema = $value;
                $update_schema_settings = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'config/settings_schema.json', 'value' => $updated_schema] ]
                );
            }

            // remove snippet
            $delete_trustbadge_snippet = $shop->api()->request(
                'DELETE',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'snippets/dbtfy-linked-options.liquid'] ]
            );

            // remove include
            $product_template = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'snippets/product-template.liquid'] ]
            )['body']['asset']['value'];

            if(str_contains($product_template,'dbtfy-linked-options')){
                $value  =  explode('{% include "dbtfy-linked-options" %}',$product_template,2);

                if(isset($value[0]) && isset($value[1])){
                    $value = $value[0].' '.$value[1];
                }
                else{
                    $value = (string) $product_template;
                }

                $new_prod_template = (string) $value;
                $update_prod_template = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-template.liquid', 'value' => $new_prod_template] ]
                );
            }

        }
    }
}
?>
