<?php
use Illuminate\Support\Arr;

//activate
if (! function_exists('activate_upsell_popup_addon')) {
    function activate_upsell_popup_addon($StoreThemes, $shop) {
      	foreach ($StoreThemes as $theme) {

            // add snippet
            try{
                $snippet = (string) '{%- comment -%}Please do not edit this file. Any modification can be lost as it is automatically updated by Debutify{%- endcomment -%}
{%- if section.blocks.size > 0 -%}
<div class="dbtfy dbtfy-upsell_popup" data-section-id="{{ section.id }}" data-section-type="upsell-popup">

  <!-- Blocks -->
  {% for block in section.blocks %}
    {%- assign not_in_cart = true -%}
    {%- assign in_stock = false -%}
    {%- assign valid_upsell = false -%}
    {%- assign trigger_empty = false -%}

    {% if block.settings.dbtfy_upsell_popup_product_trigger != empty %}
      {%- assign product_trigger = all_products[block.settings.dbtfy_upsell_popup_product_trigger] -%}
  	{% else %}
      {% assign trigger_empty = true %}
  	{% endif %}

  	{% if block.settings.dbtfy_upsell_popup_product_offer != empty %}
      {%- assign product_offer = all_products[block.settings.dbtfy_upsell_popup_product_offer] -%}
    {% endif %}

    {%- assign loop = 0 -%}

    {% for item in cart.items %}
      {% if item.product.handle == product_offer.handle %}
        {% assign not_in_cart = false %}
        {% break %}
      {% endif %}
    {% endfor %}

  	{% if product_offer.available %}
      {% assign in_stock = true %}
	{% endif %}

    {% if not_in_cart and in_stock %}
      {% assign valid_upsell = true %}
    {% endif %}

    {% if valid_upsell %}
      <div data-offer="{{product_offer.id}}" id="UpsellPopup-{{product_trigger.id}}"
           class="modal-upsell_popup {% if trigger_empty %}empty-upsell_popup{% endif %}" {{ block.shopify_attributes }}>
        <div class="modal-dialog-upsell_popup" style="max-width:{{ section.settings.dbtfy_upsell_popup_width }}px">
          <div class="modal-content modal-content-upsell_popup animated {{ section.settings.dbtfy_upsell_popup_animation }}">

            <div class="progress">
              <div data-progress="{{section.settings.dbtfy_upsell_popup_range }}%" style="width:20%;" class="progress-bar progress-bar-striped progress-bar-animated"></div>
            </div>

            <div class="header-upsell_popup">
              <h4 class="offer-title-upsell_popup">{{ product_offer.title}}</h4>
              <button type="button" class="btn btn-square-small icon-fallback-text close-upsell_popup">
                <span class="fas fa-times" aria-hidden="true"></span>
                <span class="fallback-text">Close Upsell</span>
              </button>
            </div>

            <div class="body-upsell_popup wrapper-fluid">
              <div class="grid grid-uniform grid-upsell_popup">

                <div class="grid__item small--two-thirds one-half product-upsell_popup">
                  <div class="grid-product__image-wrapper">
                    <div class="image-wrapper">

                      {% for variant in product_offer.variants %}
                        {%- assign loop = loop | plus: 1 -%}
                        {% if variant.available %}
                          {% if variant.image %}
                            {%- assign image = variant.image -%}
                          {% else %}
                            {%- assign image = product_offer.featured_image -%}
                          {% endif %}

                          {%- assign img_url = image | img_url: "1x1" | replace: "_1x1.", "_{width}x." -%}
                          <div class="image-upsell_popup image-upsell_popup-{{ variant.id }}" style="{% unless loop == 1 %}display:none;{% endunless %} padding-top:{{ 1 | divided_by: image.aspect_ratio | times: 100 }}%;">
                            <img class="image lazyload"
                                 src="{{ image | img_url: "small" }}"
                                 data-src="{{ img_url }}"
                                 data-widths="[180, 370, 590, 740, 900, 1080, 1296, 1512, 1728, 2048]"
                                 data-aspectratio="{{ image.aspect_ratio }}"
                                 data-sizes="auto"
                                 alt="{{ image.alt | escape }}"
                                 data-image>
                          </div>
                        {% else %}
                          {%- assign loop = loop | minus: 1 -%}
                        {% endif %}
                      {% endfor %}

                    </div>
                  </div>
                </div>

                <div class="grid__item medium--one-half large--one-half content-upsell_popup {{ section.settings.text_alignment }}">
                  <div class="text-container-upsell_popup rte">
                    {% if block.settings.dbtfy_upsell_popup_title != empty %}
                    <h3 class="title-upsell_popup">{{ block.settings.dbtfy_upsell_popup_title }}</h3>
                    {% endif %}

                    {% if block.settings.dbtfy_upsell_popup_text != empty %}
                    {{ block.settings.dbtfy_upsell_popup_text }}
                    {% endif %}
                  </div>

                  <form autocomplete="off" action="/cart/add" method="post" class="form-upsell_popup" enctype="multipart/form-data">
                    <select class="select-upsell-popup select--small full {% if product_offer.variants.size <= 1 %}hide{% endif %}" name="id">
                      {% for variant in product_offer.variants %}
                        {% if variant.available %}
                          <option {% if variant == product_offer.selected_or_first_available_variant %}selected="selected"{% endif %} value="{{ variant.id }}">{{ variant.title | escape }} - {{ variant.price | money }}</option>
                        {% else %}
                          <option disabled="disabled">{{ variant.title | escape }} - {{ "products.product.sold_out" | t }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>

                    {% if block.settings.button_label != empty %}
                    <button type="button"
                            {% if block.settings.dbtfy_upsell_popup_coupon != empty%}
                              {% if block.settings.dbtfy_upsell_popup_redirect %}
                              data-href="/discount/{{ block.settings.dbtfy_upsell_popup_coupon }}?redirect=/cart"
                              {% else %}
                              data-href="/checkout/?discount={{ block.settings.dbtfy_upsell_popup_coupon }}"
                              {% endif %}
                            {% else %}
                              {% if block.settings.dbtfy_upsell_popup_redirect %}
                              data-href="/cart"
                              {% else %}
                              data-href="/checkout"
                              {% endif %}
                            {% endif %}
                            class="btn btn--buy btn--full btn--upsell_popup">
                      <span class="btn__text">
                        {% if block.settings.dbtfy_upsell_popup_icon != empty %}
                        <span class="fas fa-{{ block.settings.dbtfy_upsell_popup_icon }}"></span>
                        {% endif %}
                        {{ block.settings.button_label | escape }}
                      </span>
                    </button>
                    {% endif %}
                  </form>
                  {% unless product_offer.description == blank or section.settings.dbtfy_upsell_popup_description == empty %}
                    <button class="toggle-description-upsell_popup text-link" type="button">{{ section.settings.dbtfy_upsell_popup_description }}</button>
                  {% endunless %}
                </div>
              </div>
            </div>

            {% unless product_offer.description == blank or section.settings.dbtfy_upsell_popup_description == empty %}
              <div class="description-upsell_popup rte animated fadeIn hide">
                {{ product_offer.description }}
              </div>
            {% endunless %}

            <div class="footer-upsell_popup grid--full">
              <div class="grid__item one-half">
                {% if block.settings.dbtfy_upsell_popup_cart != empty %}
                <button type="button" class="cart-upsell_popup">
                  <small class="btn__text">{{ section.settings.dbtfy_upsell_popup_cart }}</small>
                </button>
                {% endif %}
              </div>
              <div class="grid__item one-half text-right">
                {% if block.settings.dbtfy_upsell_popup_chekout != empty %}
                <button class="checkout-upsell_popup">
                  <small class="btn__text">{{ section.settings.dbtfy_upsell_popup_checkout }}</small>
                </button>
                {% endif %}
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="overlay-upsell_popup"></div>
    {% endif %}

  {% endfor %}

</div>
{%- endif -%}
{% schema %}
  {
    "name": "Upsell pop-up",
    "settings": [
      {
        "type": "text",
        "id": "dbtfy_upsell_popup_width",
        "label": "Width",
        "default": "600"
      },
      {
        "type": "text",
        "id": "dbtfy_upsell_popup_description",
        "label": "Description text",
        "default": "See product details"
      },
	  {
        "type": "text",
        "id": "dbtfy_upsell_popup_cart",
        "label": "Decline offer text",
        "default": "No thanks"
      },
      {
        "type": "text",
        "id": "dbtfy_upsell_popup_checkout",
        "label": "Checkout text",
        "default": "Go to checkout→"
      },
      {
        "type": "text",
        "id": "dbtfy_upsell_popup_animation",
        "label": "Animation type",
        "default": "bounceIn",
        "info": "Enter the name of any animation from [animate.css](https:\/\/daneden.github.io\/animate.css\/)"
      },
      {
        "type": "select",
        "id": "text_alignment",
        "label": "Text alignment",
        "default": "text-center",
        "options": [
          {
            "value": "",
            "label": "Left"
          },
          {
            "value": "text-center",
            "label": "Center"
          }
        ]
      },
      {
        "type": "range",
        "id": "dbtfy_upsell_popup_range",
        "label": "Progress bar width",
        "min": 50,
        "max": 90,
        "step": 1,
        "unit": "%",
        "default": 75
      }
    ],
    "blocks" : [
      {
        "type": "upsell",
        "name": "Upsell",
        "settings": [
          {
            "type": "checkbox",
            "id": "dbtfy_upsell_popup_redirect",
            "label": "Redirect to cart",
			"info": "Default redirects to checkout"
          },
          {
            "type": "text",
            "id": "dbtfy_upsell_popup_title",
            "label": "Title",
            "default": "Get 20% OFF!"
          },
          {
            "type": "richtext",
            "id": "dbtfy_upsell_popup_text",
            "label": "Text",
            "default": "<p>Add this product to your cart and get 20% OFF your entire order.<\/p>"
          },
          {
            "type": "product",
            "id": "dbtfy_upsell_popup_product_trigger",
            "label": "Product trigger",
			"info": "Leave empty to trigger on all products"
          },
          {
            "type": "product",
            "id": "dbtfy_upsell_popup_product_offer",
            "label": "Product offer"
          },
          {
            "type": "text",
            "id": "button_label",
            "label": "Button label",
			"default": "Claim offer!"
          },
		  {
            "type": "text",
            "id": "dbtfy_upsell_popup_icon",
            "label": "Button icon",
			"info": "Enter the name of any free solid icons on [FontAwesome](https://fontawesome.com/icons?d=gallery&s=solid&m=free)",
			"default": "gift"
          },
		  {
            "type": "text",
            "id": "dbtfy_upsell_popup_coupon",
            "label": "Coupon code",
            "info": "This coupon code will automatically be applied at checkout"
          }
        ]
      }
    ]
  }
{% endschema %}';
                $create_trustbadge_snippet = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'sections/dbtfy-upsell-popup.liquid', 'value' => $snippet] ]
                );
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add upsellPopup throws client exception');
            }
            catch(\Exception $e){
                logger('add upsellPopup throws exception');
            }

            // add scss
            try{
                $styles = (string) '/* start-dbtfy-upsell-popup */.dbtfy-upsell_popup{.modal-upsell_popup{padding:0 $gutter-sm;position:fixed;top:0;left:0;z-index:$zindexDrawer + ($zindexIncrement*2);width:100%;height:100%;overflow:hidden;outline:0;display:none;&.open-upsell_popup{display:block;overflow-x:hidden;overflow-y:auto;& + .overlay-upsell_popup{pointer-events:auto;opacity:$colorDrawerOverlayOpacity}}}.modal-dialog-upsell_popup{margin:$gutter auto;@include display-flexbox;@include align-items(center);min-height:calc(100% - #{$gutter*2});pointer-events:none}.modal-content-upsell_popup{pointer-events:auto;background-color:$colorDrawer;border-radius:$borderRadius;overflow:hidden;color:$colorDrawerText;border-color:adaptive-color($colorDrawerDefault,$percentageColorBorder);.btn,textarea,input,select{@include button($colorDrawerDefault,$colorDrawerText);@include placeholder($colorDrawerText)}.btn--buy{@include button($colorDrawerBuy,$colorDrawerButtonText)}.btn-outline-buy{@include button($colorDrawerBuy,$colorDrawerButtonText,outline)}.cart-upsell_popup{color:$colorDrawerText}.checkout-upsell_popup{color:$colorDrawerText}.title-upsell_popup,p{color:$colorDrawerText}.text-link{color:$colorDrawerPrimary}.header-upsell_popup,.footer-upsell_popup,.description-upsell_popup{border-color:adaptive-color($colorDrawerDefault,$percentageColorBorder)}}.body-upsell_popup{padding-bottom:$gutter;padding-top:$gutter}.grid-upsell_popup{@include align-items(center)}.product-upsell_popup{margin-left:auto;margin-right:auto}.content-upsell_popup{@include screen($small){padding-top:$gutter-sm}}.select-upsell-popup{margin-bottom:$spacer}.header-upsell_popup{border-bottom:$borders;padding:$gutter-sm;@include display-flexbox;@include align-items(center)}.offer-title-upsell_popup{color:$colorDrawerText;margin-bottom:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;@include flex(1)}.toggle-description-upsell_popup{color:$colorDrawerText;margin-top:$spacer-sm;font-size:$baseFontSize-sm}.description-upsell_popup{border-top:$borders;padding:$gutter;margin-bottom:0;@include screen($small){padding:$gutter-sm}}.footer-upsell_popup{border-top:$borders;padding:$gutter-sm}.overlay-upsell_popup{background-color:$colorOverlay;position:fixed;left:0;right:0;top:0;bottom:0;width:100%;height:100%;opacity:0;pointer-events:none;z-index:$zindexDrawer + $zindexIncrement;@include transition($transitionDrawers)}.progress{@include display-flexbox;position:relative;height:10px;overflow:hidden;background-color:$colorDrawerDefault}.progress-bar-striped{background-image:linear-gradient(45deg,hsla(0,0%,100%,.15) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.15) 0,hsla(0,0%,100%,.15) 75%,transparent 0,transparent);background-size:1rem 1rem}.progress-bar{@include display-flexbox;@include flex-direction(column);@include justify-content(center);background-color:$colorDrawerPrimary;@include transition($transitionDrawers)}.progress-bar-animated{@include animation(progress-bar-stripes 1s linear infinite)}}@include keyframes(progress-bar-stripes){0%{background-position:1rem 0}100%{background-position:0 0}}/* end-dbtfy-upsell-popup */';

                $theme_style_content = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/theme.scss.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $theme_style_content , 'start-dbtfy-upsell-popup' ) ) === false ) {
                    $new_theme_styles = str_replace($theme_style_content, $theme_style_content.$styles, $theme_style_content);
                    $add_styles = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/theme.scss.liquid', 'value' => $new_theme_styles] ]
                    );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update CSS on upsell_popup addon throws client exception');
            }
            catch(\Exception $e){
                logger('update CSS on upsell_popup addon throws exception');
            }

            // add include
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'layout/theme.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , 'dbtfy-upsell-popup' ) ) === false ) {
                    if( ( $pos = strrpos( $product_template , '</body>' ) ) !== false ) {
                        $new_prod_template = str_replace('</body>', '{% section "dbtfy-upsell-popup" %} </body>', $product_template);
                        $update_prod_template = $shop->api()->request(
                            'PUT',
                            '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                            ['asset' => ['key' => 'layout/theme.liquid', 'value' => $new_prod_template] ]
                        );
                    }
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update upsell_popup on upsell_popup addon throws client exception');
            }
            catch(\Exception $e){
                logger('update upsell_popup on upsell_popup addon throws exception');
            }

            // add product template id
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-template.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , 'data-upsell-target-id' ) ) === false ) {
                    $new_prod_template = str_replace('<!-- product details -->
          <div', '<!-- product details -->
          <div data-upsell-target-id="{{ product.id }}"', $product_template);
                    $update_prod_template = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'snippets/product-template.liquid', 'value' => $new_prod_template] ]
                    );
                }
            }
          catch(\GuzzleHttp\Exception\ClientException $e){
              logger('update upsell_popup on upsell_popup addon throws client exception');
          }
          catch(\Exception $e){
              logger('update upsell_popup on upsell_popup addon throws exception');
          }

            // add product grid id
            try{
                $product_template = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'snippets/product-grid-item.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $product_template , 'data-upsell-target-id' ) ) === false ) {
                    $new_prod_template = str_replace('data-product-card', 'data-product-card data-upsell-target-id="{{ product.id }}"', $product_template);
                    $update_prod_template = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'snippets/product-grid-item.liquid', 'value' => $new_prod_template] ]
                    );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update upsell_popup on upsell_popup addon throws client exception');
            }
            catch(\Exception $e){
                logger('update upsell_popup on upsell_popup addon throws exception');
            }

             // add js addon
            try{
              $script= (string)'/* start-dbtfy-upsell-popup */ function themeUpsellPopup() { var _0x6b29=["\x2E\x70\x72\x6F\x67\x72\x65\x73\x73\x2D\x62\x61\x72","\x70\x72\x6F\x67\x72\x65\x73\x73","\x64\x61\x74\x61","\x2E\x62\x74\x6E\x2D\x2D\x61\x64\x64\x2D\x74\x6F\x2D\x63\x61\x72\x74","\x2E\x65\x6D\x70\x74\x79\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x63\x68\x65\x63\x6B\x6F\x75\x74\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x63\x61\x72\x74\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x62\x74\x6E\x2D\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x63\x61\x72\x74\x54\x79\x70\x65","\x73\x65\x74\x74\x69\x6E\x67\x73","\x63\x6C\x69\x63\x6B","\x75\x70\x73\x65\x6C\x6C\x2D\x74\x61\x72\x67\x65\x74\x2D\x69\x64","\x5B\x64\x61\x74\x61\x2D\x75\x70\x73\x65\x6C\x6C\x2D\x74\x61\x72\x67\x65\x74\x2D\x69\x64\x5D","\x63\x6C\x6F\x73\x65\x73\x74","\x6C\x65\x6E\x67\x74\x68","\x23\x55\x70\x73\x65\x6C\x6C\x50\x6F\x70\x75\x70\x2D","\x70\x61\x67\x65","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x66\x6F\x72\x6D","\x64\x61\x74\x61\x2D\x6F\x66\x66\x65\x72","\x61\x74\x74\x72","\x62\x75\x74\x74\x6F\x6E","\x66\x69\x6E\x64","\x2E\x69\x6D\x61\x67\x65\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x73\x65\x6C\x65\x63\x74\x2D\x75\x70\x73\x65\x6C\x6C\x2D\x70\x6F\x70\x75\x70","\x68\x72\x65\x66","\x2E\x74\x6F\x67\x67\x6C\x65\x2D\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x66\x6F\x72\x6D\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x50\x4F\x53\x54","\x2F\x63\x61\x72\x74\x2F\x61\x64\x64\x2E\x6A\x73","\x73\x65\x72\x69\x61\x6C\x69\x7A\x65","\x6A\x73\x6F\x6E","\x66\x75\x6E\x63\x74\x69\x6F\x6E","\x61\x73\x73\x69\x67\x6E","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x61\x6A\x61\x78","\x74\x61\x62\x69\x6E\x64\x65\x78","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x23\x43\x61\x72\x74\x44\x72\x61\x77\x65\x72","\x6F\x70\x65\x6E\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x61\x64\x64\x43\x6C\x61\x73\x73","\x77\x69\x64\x74\x68","\x63\x73\x73","\x2D\x31","\x73\x6B\x69\x70\x4E\x65\x78\x74","\x2F\x63\x68\x65\x63\x6B\x6F\x75\x74","\x2F\x63\x61\x72\x74","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x32\x30\x25","\x68\x69\x64\x65","\x55\x70\x73\x65\x6C\x6C\x50\x6F\x70\x75\x70\x43\x6C\x6F\x73\x65\x64","\x74\x72\x75\x65","\x73\x65\x74\x49\x74\x65\x6D","\x68\x61\x73\x43\x6C\x61\x73\x73","\x6F\x6E","\x65\x6D\x70\x74\x79\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x62\x74\x6E\x2D\x2D\x6C\x6F\x61\x64\x69\x6E\x67","\x64\x69\x73\x61\x62\x6C\x65\x64","\x70\x72\x6F\x70","\x31\x30\x30\x25","\x2E\x63\x6C\x6F\x73\x65\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70","\x2E\x6D\x6F\x64\x61\x6C\x2D\x63\x6F\x6E\x74\x65\x6E\x74","\x74\x61\x72\x67\x65\x74","\x69\x73","\x68\x61\x73","\x6D\x6F\x75\x73\x65\x75\x70","\x6B\x65\x79\x43\x6F\x64\x65","\x6B\x65\x79\x75\x70","\x63\x68\x61\x6E\x67\x65","\x76\x61\x6C","\x2E\x69\x6D\x61\x67\x65\x2D\x75\x70\x73\x65\x6C\x6C\x5F\x70\x6F\x70\x75\x70\x2D","\x73\x68\x6F\x77","\x23\x70\x72\x6F\x64\x75\x63\x74\x52\x65\x63\x6F\x6D\x6D\x65\x6E\x64\x61\x74\x69\x6F\x6E\x73\x53\x65\x63\x74\x69\x6F\x6E","\x2E\x70\x72\x6F\x64\x75\x63\x74\x2D\x72\x65\x63\x6F\x6D\x6D\x65\x6E\x64\x61\x74\x69\x6F\x6E\x73","\x72\x65\x6D\x6F\x76\x65\x49\x74\x65\x6D","\x73\x68\x6F\x70\x69\x66\x79\x3A\x73\x65\x63\x74\x69\x6F\x6E\x3A\x6C\x6F\x61\x64"];function UpsellPopup(){var _0xd9cbx2=$(_0x6b29[0]),_0xd9cbx3=_0xd9cbx2[_0x6b29[2]](_0x6b29[1]),_0xd9cbx4=$(_0x6b29[3]),_0xd9cbx5=$(_0x6b29[4]),_0xd9cbx6=$(_0x6b29[5]),_0xd9cbx7=$(_0x6b29[6]),_0xd9cbx8=$(_0x6b29[7]),_0xd9cbx9=theme[_0x6b29[9]][_0x6b29[8]];_0xd9cbx4[_0x6b29[55]](_0x6b29[10],function(_0xd9cbx4){var _0xd9cbxa=$(this),_0xd9cbxb=_0xd9cbxa[_0x6b29[13]](_0x6b29[12])[_0x6b29[2]](_0x6b29[11]);if((_0xd9cbxc= $(_0x6b29[15]+ _0xd9cbxb))[_0x6b29[14]]){_0x6b29[16]== _0xd9cbx9&& _0xd9cbx4[_0x6b29[17]]()}else {if(!_0xd9cbx5[_0x6b29[14]]){return};_0x6b29[16]== _0xd9cbx9&& _0xd9cbx4[_0x6b29[17]]();var _0xd9cbxc=_0xd9cbx5};var _0xd9cbxd,_0xd9cbxe=_0xd9cbxa[_0x6b29[13]](_0x6b29[18]),_0xd9cbxf=_0xd9cbxc[_0x6b29[20]](_0x6b29[19]),_0xd9cbx10=_0xd9cbxc[_0x6b29[22]](_0x6b29[21]),_0xd9cbx11=_0xd9cbxc[_0x6b29[22]](_0x6b29[23]),_0xd9cbx12=_0xd9cbxc[_0x6b29[22]](_0x6b29[24]),_0xd9cbx13=_0xd9cbxc[_0x6b29[22]](_0xd9cbx8)[_0x6b29[2]](_0x6b29[25]),_0xd9cbx14=_0xd9cbxc[_0x6b29[22]](_0x6b29[26]),_0xd9cbx15=_0xd9cbxc[_0x6b29[22]](_0x6b29[27]),_0xd9cbx16=_0xd9cbxc[_0x6b29[22]](_0x6b29[28]);function _0xd9cbx17(_0xd9cbx4,_0xd9cbxa){$[_0x6b29[36]]({type:_0x6b29[29],url:_0x6b29[30],data:$(_0xd9cbx4)[_0x6b29[31]](),dataType:_0x6b29[32],success:function(_0xd9cbx4){setTimeout(function(){_0x6b29[33]== typeof _0xd9cbxa?_0xd9cbxa():window[_0x6b29[35]][_0x6b29[34]](_0xd9cbxa)},150)}})}function _0xd9cbx18(){$(_0x6b29[39])[_0x6b29[38]](_0x6b29[37]),_0xd9cbxc[_0x6b29[41]](_0x6b29[40]),setTimeout(function(){_0xd9cbx2[_0x6b29[43]](_0x6b29[42],_0xd9cbx3)},300)}function _0xd9cbx19(){_0x6b29[44]== $(_0x6b29[39])[_0x6b29[20]](_0x6b29[37])?_0xd9cbx18():setTimeout(_0xd9cbx19,100)}function _0xd9cbx1a(){_0x6b29[16]== _0xd9cbx9&& (sessionStorage[_0x6b29[45]]?_0xd9cbx17(_0xd9cbxe,_0x6b29[46]):_0xd9cbx17(_0xd9cbxe,_0x6b29[47])),$(_0x6b29[39])[_0x6b29[20]](_0x6b29[37],_0x6b29[44]),_0xd9cbxc[_0x6b29[48]](_0x6b29[40]),_0xd9cbx2[_0x6b29[43]](_0x6b29[42],_0x6b29[49]),_0xd9cbx15[_0x6b29[41]](_0x6b29[50]),sessionStorage[_0x6b29[53]](_0x6b29[51],_0x6b29[52])}_0xd9cbx14[_0x6b29[55]](_0x6b29[10],function(){_0xd9cbx15[_0x6b29[54]](_0x6b29[50])?_0xd9cbx15[_0x6b29[48]](_0x6b29[50]):_0xd9cbx15[_0x6b29[41]](_0x6b29[50])}),sessionStorage[_0x6b29[51]]|| _0xd9cbxb== _0xd9cbxf&& _0xd9cbxc[_0x6b29[54]](_0x6b29[56])|| (_0x6b29[16]== _0xd9cbx9?_0xd9cbx18:_0xd9cbx19)(),_0xd9cbxd= function(){_0xd9cbx17(_0xd9cbx16,_0xd9cbx13)},_0xd9cbx8[_0x6b29[55]](_0x6b29[10],function(){$(this)[_0x6b29[41]](_0x6b29[57]),_0xd9cbx10[_0x6b29[59]](_0x6b29[58],!0),_0xd9cbx2[_0x6b29[43]](_0x6b29[42],_0x6b29[60]),_0x6b29[16]== _0xd9cbx9?_0xd9cbx17(_0xd9cbxe,_0xd9cbxd):_0xd9cbxd()}),$(_0x6b29[61])[_0x6b29[10]](function(){_0xd9cbx1a()}),$(document)[_0x6b29[66]](function(_0xd9cbx4){var _0xd9cbxa=$(_0x6b29[62]);_0xd9cbxa[_0x6b29[64]](_0xd9cbx4[_0x6b29[63]])|| 0!== _0xd9cbxa[_0x6b29[65]](_0xd9cbx4[_0x6b29[63]])[_0x6b29[14]]|| _0xd9cbx1a()}),$(document)[_0x6b29[68]](function(_0xd9cbx4){27=== _0xd9cbx4[_0x6b29[67]]&& _0xd9cbx1a()}),_0xd9cbx7[_0x6b29[55]](_0x6b29[10],function(){_0xd9cbx1a()}),_0xd9cbx6[_0x6b29[55]](_0x6b29[10],function(){$(this)[_0x6b29[41]](_0x6b29[57]),_0xd9cbx10[_0x6b29[59]](_0x6b29[58],!0),_0x6b29[16]== _0xd9cbx9?_0xd9cbx17(_0xd9cbxe,_0x6b29[46]):window[_0x6b29[35]][_0x6b29[34]](_0x6b29[46])}),_0xd9cbx12[_0x6b29[55]](_0x6b29[69],function(){var _0xd9cbx4=$(this)[_0x6b29[70]](),_0xd9cbxa=_0xd9cbxc[_0x6b29[22]](_0x6b29[71]+ _0xd9cbx4);_0xd9cbx11[_0x6b29[50]](),_0xd9cbxa[_0x6b29[72]]()})})}function checkProductRecommendation(_0xd9cbxa){if($(_0x6b29[73])[0]){var _0xd9cbxb=1;!function _0xd9cbx4(){$(_0x6b29[74])[0]?_0xd9cbxa():setTimeout(function(){10== _0xd9cbxb?_0xd9cbxa():(_0xd9cbxb++,_0xd9cbx4())},100)}()}else {_0xd9cbxa()}}sessionStorage[_0x6b29[75]](_0x6b29[51]),$(document)[_0x6b29[55]](_0x6b29[76],function(){sessionStorage[_0x6b29[75]](_0x6b29[51]),sessionStorage[_0x6b29[75]](_0x6b29[45])}),checkProductRecommendation(UpsellPopup) }; /* end-dbtfy-upsell-popup */';

                // add js register
                $theme_js_content = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
                )['body']['asset']['value'];

                if( ( $pos = strpos( $theme_js_content , "/* start-register-upsell-popup */" ) ) === false ) {
                    $new_theme_js = str_replace('var sections = new theme.Sections();','var sections = new theme.Sections();/* start-register-upsell-popup */sections.register("upsell-popup", themeUpsellPopup);/* end-register-upsell-popup */', $theme_js_content);

                    $add_js = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                    );
                }

                $theme_js_content = $shop->api()->request(
                    'GET',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
                )['body']['asset']['value'];
                $replace_code= '/* start-dbtfy-addons */';
                if( ( $pos = strpos( $theme_js_content , '/* start-dbtfy-upsell-popup */' ) ) === false ) {
                        $new_theme_js = str_replace($replace_code, $replace_code.$script, $theme_js_content);

                    $add_js = $shop->api()->request(
                        'PUT',
                        '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                        ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                    );
                }
            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('update js on cookie_box addon throws client exception');
            }
            catch(\Exception $e){
                logger('update js on cookie_box addon throws exception');
            }

        }
    }
}

// deactivate
if (! function_exists('deactivate_upsell_popup_addon')) {
    function deactivate_upsell_popup_addon($StoreThemes, $shop, $checkaddon) {
        foreach ($StoreThemes as $theme) {

            // remove scss
            $theme_style_content = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'assets/theme.scss.liquid'] ]
            )['body']['asset']['value'];

            $trustbadge_Style = (string) '/* start-dbtfy-upsell-popup */';
            $end = (string) '/* end-dbtfy-upsell-popup */';
            $string = ' ' . $theme_style_content;
            $ini = strpos($string, $trustbadge_Style);

            if ($ini == 0) {
              $parsed = '';
            }else{
              $ini += strlen($trustbadge_Style);
              $len = strpos($string, $end, $ini) - $ini;
              $parsed = substr($string, $ini, $len);
            }
            $values = $trustbadge_Style.''.$parsed.''.$end;

            if(str_contains($theme_style_content,'/* start-dbtfy-upsell-popup */')){
                $value = str_replace($values, " ", $theme_style_content);
                $new_theme_styles = (string) $value;

                $update_styles = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/theme.scss.liquid', 'value' => $new_theme_styles] ]
                );
            }

            //remove snippet
            $delete_trustbadge_snippet = $shop->api()->request(
              'DELETE',
              '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
              ['asset' => ['key' => 'sections/dbtfy-upsell-popup.liquid'] ]
            );

            // remove include
            $product_template = $shop->api()->request(
                'GET',
                '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                ['asset' => ['key' => 'layout/theme.liquid'] ]
            )['body']['asset']['value'];

            if(str_contains($product_template,'dbtfy-upsell-popup')){
                $value  =  explode('{% section "dbtfy-upsell-popup" %}',$product_template,2);

                if(isset($value[0]) && isset($value[1])){
                    $value = $value[0].' '.$value[1];
                }
                else{
                    $value = (string) $product_template;
                }

                $new_prod_template = (string) $value;
                $update_prod_template = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'layout/theme.liquid', 'value' => $new_prod_template] ]
                );
            }

            // remove js
            try{
              $theme_js_content = $shop->api()->request(
                  'GET',
                  '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                  ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid'] ]
              )['body']['asset']['value'];
              $trustbadge_js = (string) '/* start-dbtfy-upsell-popup */';
              $end_js = (string) '/* end-dbtfy-upsell-popup */';
              $string_js = ' ' . $theme_js_content;
              $ini_js = strpos($string_js, $trustbadge_js);
              if ($ini_js == 0) {
                  $parsed_js = '';
              }else{
                  $ini_js += strlen($trustbadge_js);
                  $len_js = strpos($string_js, $end_js, $ini_js) - $ini_js;
                  $parsed_js = substr($string_js, $ini_js, $len_js);
              }
              $value_js = $trustbadge_js.''.$parsed_js.''.$end_js;
              if(str_contains($theme_js_content,'/* start-dbtfy-upsell-popup */')){
                $value = str_replace($value_js, " ", $theme_js_content);
                $new_theme_js = (string) $value;

                if(str_contains($new_theme_js,'/* start-register-upsell-popup */')){
                  $trustbadge_js1 = (string) '/* start-register-upsell-popup */';
                  $end_js = (string) '/* end-register-upsell-popup */';
                  $string_js = ' ' . $new_theme_js;
                  $ini_js = strpos($string_js, $trustbadge_js1);
                  if ($ini_js == 0) {
                      $parsed_js = '';
                  }else{
                      $ini_js += strlen($trustbadge_js1);
                      $len_js = strpos($string_js, $end_js, $ini_js) - $ini_js;
                      $parsed_js = substr($string_js, $ini_js, $len_js);
                  }
                  $value_js = $trustbadge_js1.''.$parsed_js.''.$end_js;

                  $value = str_replace($value_js, " ", $new_theme_js);
                  $new_theme_js1 = (string) $value;
                  $update_js = $shop->api()->request(
                      'PUT',
                      '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                      ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js1] ]
                  );
                }else{
                  $update_js = $shop->api()->request(
                    'PUT',
                    '/admin/api/themes/'.$theme->shopify_theme_id.'/assets.json',
                    ['asset' => ['key' => 'assets/dbtfy-addons.js.liquid', 'value' => $new_theme_js] ]
                  );
                }
              }

            }
            catch(\GuzzleHttp\Exception\ClientException $e){
                logger('add upsell_popup throws client exception');
            }
            catch(\Exception $e){
                logger('add upsell_popup throws exception');
            }
        }
    }
}

?>
